DATABASE_URL=jdbc:mariadb://localhost:3306/codearena
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_DRIVER=

JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_DIALECT=

SANDBOX_URL=http://localhost:3000