spring.application.name=CodeArena

#Jpa
spring.datasource.url=jdbc:mariadb://localhost:3306/code_arena
spring.datasource.username=admin
spring.datasource.password=codeArena@#2025
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

sandbox.url=http://192.168.93.100:3000